@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700;900&family=Roboto+Mono:wght@300;500&family=Poppins:wght@600&display=swap");

/* Global Styles */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Roboto Mono", sans-serif;
  color: black;
  font-size: 10px;
}

img {
  width: 100%;
  height: 100%;
}

body {
  background-color: #efebfa;
}

.container {
  margin: 0 auto;
  width: 90%;
  display: flex;
  max-width: 1000px;
  justify-content: center;
}

.buttons {
  margin-top: 2.5rem;
  max-width: 400px;
  font-size: 1.6rem;
  display: flex;
  justify-content: flex-start;
  gap: 2rem;
  width: 100%;
}

p {
  color: black;
  font-size: 1.6rem;
}

li {
    color: black;
    font-size: 2rem;
}

a {
  text-decoration: none;
}

.primary-button {
  color: #efebfa;
  background-color: #5924ed;
  font-size: 1.8rem;
  padding: 0.8em 1.6em;
  border-radius: 50px;
  display: inline-block;
}

.primary-button:hover {
    cursor: pointer;
    opacity: 0.9;
}

.secondary-button {
    color: #5924ed;
    border:1px solid #5924ed;
    font-size: 1.8rem;
    padding: 0.8em 1.6em;
    border-radius: 50px;
    display: inline-block;
    transition: 0.3s background-color ease-out;
  }

.section-heading {
  font-size: clamp(2rem, 10vw, 8rem);
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  text-align: center;
  position: relative;
  margin-bottom: 10rem;
}

.section-heading::before {
  content: attr(data-outline);
  position: absolute;
  left: 2%;
  top: -20%;
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-family: "Montserrat";
  letter-spacing: 0.2rem;
  color: transparent;
  -webkit-text-stroke: 1.5px #5a24ed2f;
}

/* Hero Section */
#hero {
  height: 100vh;
  width: 100%;
  padding-top: 10rem;
  justify-content: center;
  align-content: center;
}

#hero .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

#hero .left {
  flex: 6;
}

#hero .right {
  flex: 6;
}

#hero .right img {
  width: 100%;
  max-width: 450px;
  height: 600px;
  object-fit: cover;
  object-position: 60% 30%;
  border-radius: 12px;
}

#hero .left .subheading {
  color: #5924ed;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0;
  animation: fade 0.3s ease-in forwards;
  animation-delay: 1s;
}

#hero .left .heading {
  font-size: 6rem;
  font-family: "Montserrat", sans-serif;
  font-weight: 900;
  color: black;
}

#hero .left .buttons {
  opacity: 0;
  animation: fade 0.3s ease-out forwards;
  animation-delay: 1s;
}

#hero .left .heading .wrapper {
  display: inline-block;
  overflow: hidden;
}

#hero .left .heading .wrapper span {
  position: relative;
  bottom: -70px;
  animation: reveal 1s ease-in-out forwards;
}

@keyframes reveal {
  0% {
    bottom: -70px;
  }
  100% {
    bottom: 0px;
  }
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#hero .desc {
  margin-top: 2.5rem;
  opacity: 0;
  animation: fade 0.3s ease-in forwards;
  animation-delay: 1s;
}

#hero .left .buttons svg {
  width: 50px;
  cursor: pointer;
  color: #5924ed;
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 9px;
  }

  #hero .container {
    flex-direction: column-reverse;
  }

  #hero .left {
    text-align: center;
    padding: 0;
    flex: 1;
    height: fit-content;
  }

  #hero .right {
    text-align: center;
    flex: 1;
    margin-bottom: 2rem;
  }

  #hero .left .buttons {
    justify-content: center;
    max-width: 100%;
  }

  #hero .container .left .heading {
    font-size: 4rem;
    margin: 0 auto;
  }

  #hero .container .left .desc {
    margin: 0 auto;
    margin-top: 2rem;
  }

  #hero .container .right img {
    width: 100%;
    height: 400px;
    text-align: center;
  }

  #hero {
      align-content:center;
      justify-content: center;
  }
}

@media only screen and (max-width: 950px) {
  #hero .container .right {
    flex: 6;
  }
}

/* Services Section */

#services {
  padding: 15rem 0;
}

#services .container {
  flex-direction: column;
}

#services .all-items {
  display: flex;
  align-items: center;
  justify-content: center;
}

#services .item {
  padding: 1.5rem;
  border-radius: 12px;
  transition: 0.3s ease background-color;
  flex: 1;
  height: 200px;
  width: 100%;
}

#services .item:nth-child(1):hover {
  background-color: rgb(8 69 241 / 35%);
  cursor: default;
}

#services .item:nth-child(2):hover {
  background-color: rgb(0, 255, 115, 0.151);
  cursor: default;
}

#services .item:nth-child(3):hover {
  background-color: #cbbef093;
  cursor: default;
}

#services .item .icon {
  width: 50px;
  height: 50px;
  padding: 0.8rem;
  background-color: rebeccapurple;
  border-radius: 50%;
  margin-bottom: 1rem;
}

#services .item-heading {
  font-weight: 500;
  font-size: 2rem;
  font-family: "Poppins", sans-serif;
  margin-bottom: 1.5rem;
}

#services .item-desc {
  color: black;
}

#services .item:nth-child(1) .icon {
  background-color: rgb(7 106 255 / 37%);
}

#services .item:nth-child(2) .icon {
  background-color: rgb(0, 255, 115, 0.493);
}

#services .item:nth-child(3) .icon {
  background-color: #4705fc80;
}

@media only screen and (max-width: 768px) {
  #services .all-items {
    flex-direction: column;
    text-align: center;
  }

  #services .item .icon {
    margin: 0 auto;
    margin-bottom: 1rem;
  }

  #services .item {
    margin: 2rem 0;
  }

  #services .item:nth-child(1) {
    background-color: rgb(8 69 241 / 35%);
    cursor: default;
  }

  #services .item:nth-child(2) {
    background-color: rgb(0, 255, 115, 0.151);
    cursor: default;
  }

  #services .item:nth-child(3) {
    background-color: #cbbef093;
    cursor: default;
  }
}

/* Testimonial */
#testimonial .container {
    padding: 15rem 0;
    overflow-x: hidden;
    flex-direction: column;
}

#testimonial .all-items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

#testimonial .item {
    text-align: center;
    position: relative;
    padding: 20px;
}

#testimonial .item:nth-child(1),
#testimonial .item:nth-child(3) {
    flex: 4;
    transform: scale(0.8);
}

#testimonial .item:nth-child(1)::after,
#testimonial .item:nth-child(3)::after {
    transform: skew(2deg, 9deg);
    height: 95%;
    border-radius: 52px 30px 59px 60px;
}

#testimonial .item:nth-child(2) {
    flex: 4;
}

#testimonial .item::after {
    content: "";
    position: absolute;
    width: 100%;
    left: 0;
    top: 45px;
    z-index: -1;
    box-shadow: 0px 0px 20px 0px #4705fc1f;
}

#testimonial .item:nth-child(2)::after {
    transform: skew(350deg, 354deg);
    border-radius: 26px 67px 35px 67px;
    height: 100%;
}

#testimonial .img {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

#testimonial .testimonial-heading {
    font-size: 2.4rem;
    text-transform: uppercase;
    font-family: 'Montserrat',sans-serif;
    margin-bottom: 3rem;
}

#testimonial .testimonial-subheading{
    font-size: 1.6rem;
    margin-bottom: 1rem;
    color: #48464b;
}

#testimonial .item .testimonial-wrapper .title {
    font-weight: 600;
}

#testimonial .item .testimonial-wrapper .testimonial-desc:nth-child(1){
    margin-bottom: 0.5rem;
}

#testimonial .item .testimonial-wrapper .testimonial-desc:nth-child(2){
    margin-bottom: 1rem;
}

#testimonial .item .testimonial-wrapper {
    margin-top: 5rem;
}

#testimonial .icon {
    max-width: 25px;
    margin: 1.5rem auto;
}

#testimonial .testimonial-moral {
    line-height: 4rem;
    text-align: center;
}

#testimonial .testimonial-moral .testimonial-desc:nth-child(2) {
    margin-left: 5.8rem;
}

#testimonial .testimonial-moral .testimonial-desc:nth-child(3) {
    margin-left: 2rem;
}

#testimonial .buttons {
    max-width: 1000px;
    justify-content: center;
    margin-top: 10rem;
}

#testimonial .buttons .secondary-button:hover {
    background-color: #5924ed;
    color: #efebfa;
    cursor: pointer;
}

@media only screen and (max-width: 780px) {
    #testimonial .all-items {
        flex-direction: column;
    }

    #testimonial .item:nth-child(2) {
        width: 80%;
    }

    #testimonial .buttons {
        margin-top: 10rem;
        flex-direction: column;
        display: flex;
        padding: 0 4rem;
    }

    #testimonial .buttons .primary-button {
        text-align: center;
    }

    #testimonial .buttons .secondary-button {
        text-align: center;
    }
    
}